<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- links, meta, and title -->
		<link rel="stylesheet"  href = "AniQuinch/MyCss.css">
		<link rel="icon" type="image" href="https://cdn-icons-png.flaticon.com/512/2362/2362719.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> AniQuinch </title>
	</head>

	<body>
		<!-- -------Navbar------- -->
		<div class="container">
			<nav class="navigation-container">
				<div class="navbar-margin">
					<div class="navbar-container">
						<div class="menu" id="menu">
							<div class="menu-wrapper">
								<div class="line1"></div>
								<div class="line2"></div>
								<div class="line3"></div>
							</div>
						</div>
						<div class="links">
							<a class="links-button" href = "index.html">Home</a>
							<h1 class="main-website-title">AniQuinch</h1>
							<a class="links-button" href = "AniQuinch/contents/products/products.html" target="_blank"> Products</a>
						</div>
						<div class="login">
							<a class="login-button" href = "AniQuinch/contents/login/login.html" target="_blank">Login</a>
						</div>
					</div>
				</div>
			</nav>
			<div class="sidebar-container" id="sidebar-container">
				<div class="sidebar-wrapper">
					<div class="sidebar-content-home">
						<img src="AniQuinch/images/home.png" alt="" class="sidebar-icon">
						<a class="sidebar-button" href="#Home"> Home </a>
					</div>
					<div class="sidebar-content-about">
						<img src="AniQuinch/images/about.png" alt="" class="sidebar-icon">
						<a class="sidebar-button" href="#About"> About </a>
					</div>
					<div class="sidebar-content-services">
						<img src="AniQuinch/images/services.png" alt="" class="sidebar-icon">
						<a class="sidebar-button" href="#Services"> Services </a>
					</div>
					<div class="sidebar-content-contacts">
						<img src="AniQuinch/images/contact.png" alt="" class="sidebar-icon">
						<a class="sidebar-button" href="#Contacts"> Contacts </a>
					</div>
					<div class="sidebar-content-product">
						<img src="AniQuinch/images/product.png" alt="" class="sidebar-icon">
						<a class="sidebar-button" href="AniQuinch/contents/products/products.html" target="_blank"> Products </a>
					</div>
					<div class="sidebar-content-login">
						<img src="AniQuinch/images/login.png" alt="" class="sidebar-icon">
						<a class="sidebar-button" href="AniQuinch/contents/login/login.html" target="_blank"> Login </a>
					</div>
				</div>
			</div>
		</div>
		<!-- -------Header------- -->
		<div class="header-content-wrapper">
			<div class="header-container" id="Home">
				<div class="darken"></div>
				<video autoplay muted loop id="video" class="video">
					<source src="AniQuinch/images/background-clip.mp4" type="video/mp4">
				</video>
				<div class="website-title">
					<header class="title">
						Buy anime figurines, mangas, accessories and etc.
					</header>
				</div>
			</div>
		</div>
		<!-- -------Main Section------- -->
		<div class="main-content-wrapper">
			<!-- -------About Section------- -->
			<div class="about-wrapper" id="About">
				<div class="about-margin">
					<div class="about">
						<h1 class="about-title">About us</h1>
						<p class="about-paragraph">
							AniQuinch is a shopping website dedicated for selling Anime-related merchandises.
							We offer different types of Anime merchandise, such as mangas, figurines, mousepads, and many more.
							Our site is approved by the government law, and all transactions are legal and security of products and personal
							information are assured. The site offers refund, if the issues come from our side, due to delivery delay, damage during delivery, 
							and other issues relating to the process of transaction that results from using our site. We have trustworthy 
							sellers from all around the globe, ranging not only from Japan and US, there are also from China, Malaysia, Australia, and other countries. 
							AniQuinch is the finest option for purchasing anime merchandise; we are professional that enjoy giving all of you anime lovers the greatest experience possible.
						</p>
					</div>
					<div class="about-images">
						<div class="image1">
							<img class="about-images1" src="https://pbs.twimg.com/media/EZnOcU1U0AEcSPY?format=jpg&name=large" alt="">
							<p class="image1-description">Mangas</p>
						</div>
						<div class="image2">
							<img class="about-images2" src="https://cdna.artstation.com/p/assets/images/images/034/530/488/large/kaoru-sakaki-mona2-354.jpg" alt="">
							<p class="image2-description">Figurines</p>
						</div>
						<div class="image3">
							<img class="about-images3" src="https://cdn.shopify.com/s/files/1/0264/4584/0442/products/XL-Anime-Kimetsu-no-Yaiba-Pad-Mouse-HD-Print-Computer-Gamer-Locking-Edge-Mousepad-XXL-Keyboard_1c6546ee-ebe1-40dd-8af9-eadfbdaffb97_800x.jpg?v=1599131772" alt="">
							<p class="image3-description">Mousepads</p>
						</div>
					</div>
				</div>
			</div>
			<!-- -------Carousel Product Section------- -->
			<div class="carousel-wrapper">
				<div class="carousel-container">
					<div class="carousel-title">
						<h3 class="featured-title" >FEATURED PRODUCTS</h3>
					</div>
					<div class="carousel" id="carousel">
						<img class="carousel-image1" id="carousel-image1" src="AniQuinch/images/makima-clothing.png" alt="image">
						<img class="carousel-image2" id="carousel-image2" src="https://www.xtrafondos.com/en/descargar.php?id=6718&resolucion=2560x1440" alt="image">
						<img class="carousel-image3" id="carousel-image3" src="https://images8.alphacoders.com/119/thumb-1920-1190953.jpg" alt="image">
						<img class="carousel-image4" id="carousel-image4" src="https://www.xtrafondos.com/en/descargar.php?id=3728&resolucion=2560x1440" alt="image">
					</div>
					<div class="navigation" style="z-index: 5;">
						<img class="button1" id="button1" src="AniQuinch/images/left-arrow.png" alt="left arrow">
						<img class="button2" id="button2" src="AniQuinch/images/right-arrow.png" alt="right arrow">
					</div>
					<div class="carousel-title">
						<a class="featured-product" href="AniQuinch/contents/products/products.html" target="_blank"><p class="featured-text">VIEW PRODUCTS</p></a>
					</div>
				</div>
			</div>
			<!-- -------Services Section------- -->
			<div class="services-wrapper">
				<div class="services-margin">
					<h1 class="services-title" id="Services">Services</h1>
					<p class="services-paragraph">
						Our customer service is open all the time, our team answers under 24 hours guarantee. 
						The site is free to use, with only a few function that is available to premium users such as free delivery cost,
						however the main functions that users need are available for free such as sorting products by price, reviews and buck-order.
					</p>
				</div>
			</div>
		</div>
		<!-- -------Footer Section------- -->
		<div class="footer-wrapper" id="Contacts">
			<footer class="contacts-wrapper">
				Footer
			</footer>
		</div>
	</body>
	<script src="AniQuinch/script.js"></script>
</html>
